# dicoding-github-user-kotlin

./: .gitignore
app/: build.gradle
app/src/androidTest/java/myplayground/example/githubsearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/myplayground/example/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myplayground/example/githubsearch/activities/: DrawerActivity.kt  FragmentUserFollowers.kt  FragmentUserFollowing.kt  SearchActivity.kt  UserDetailActivity.kt
app/src/main/java/myplayground/example/githubsearch/activities/detail/: FragmentUserFollowers.kt  (+4 more)
app/src/main/java/myplayground/example/githubsearch/adapter/: SectionPagerAdapter.kt  UserFollowAdapter.kt  UserListAdapter.kt
app/src/main/java/myplayground/example/githubsearch/database/: FavouriteUserDao.kt  FavouriteUserEntity.kt  FavouriteUserRoomDatabase.kt
app/src/main/java/myplayground/example/githubsearch/models/: User.kt  UserListResponse.kt  UserResponse.kt
app/src/main/java/myplayground/example/githubsearch/network/: GithubService.kt  NetworkConfig.kt
app/src/main/java/myplayground/example/githubsearch/pager/: SectionPagerAdapter.kt
app/src/main/java/myplayground/example/githubsearch/repository/: FavouriteUsersRepository.kt
app/src/main/java/myplayground/example/githubsearch/util/: AppExecutors.kt  SettingPreferences.kt  SharedPreferencesManager.kt
app/src/main/java/myplayground/example/githubuser/: AppGlideModule.kt  MainActivity.kt  UserDetailActivity.kt  UserFollowersFragment.kt  UserFollowingFragment.kt
app/src/main/java/myplayground/example/githubuser/adapter/: UsersDetailFollowerListAdapter.kt  UsersDetailFollowingListAdapter.kt  UsersListAdapter.kt
app/src/main/java/myplayground/example/githubuser/api/: NetworkConfig.kt  UserDetailResponse.kt  UserFollowersResponse.kt  UserFollowingResponse.kt  UserListResponse.kt
app/src/main/java/myplayground/example/githubuser/pager/: SectionPagerAdapter.kt
app/src/main/java/myplayground/example/githubuser/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bio.xml  blog.xml  location.xml  scatter_plot.xml
app/src/main/res/layout/: activity_drawer.xml  activity_favourite_users.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_splash_screen.xml  activity_user_detail.xml  fragment_user_follow.xml  fragment_user_followers.xml  fragment_user_following.xml  user_detail.xml  user_row.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/myplayground/example/githubsearch/: ExampleUnitTest.kt
app/src/test/java/myplayground/example/githubuser/: ExampleUnitTest.kt
(+11 files in other folders)
